<html>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0' />
    <title>{Title}</title>
    <link rel='alternate' type='application/rss+xml' href='{RSS}' />
    <link rel='stylesheet' href='http://thisboigamer.github.io/screen.css' />
  </head>
  <body>
    <header id='header'>
      <h1>{Title} {block:Description}</h1>
      <p id='description'>{Description}</p>
      {/block:Description}
    </header>
    <ul id='posts'>
      {block:Posts}
      {block:Text}
      <li class='post Text'>{block:Title}
        <header>
          <h3>
            <a href='{Permalink}'>{Title}</a>
          </h3>
        </header>
        {/block:Title}
        <div class='content'>{Body}</div>
      </li>
      {/block:Text}
      {block:Photo}
      <li class='post Photo'>
        <img src="{PhotoURL-500}" alt:"{PhotoAlt}" />
        {block:Caption}
        <div class='caption'>{Caption}</div>
        {/block:Caption}
      </li>
      {/block:Photo}
      {block:Panorama}
      <li class='post Panorama'>
        {LinkOpenTag}
        <img src='{PhotoURL-Panorama}" alt:"{PhotoAlt}' />
        {LinkCloseTag}
        {block:Caption}
        <div class='caption'>{Caption}</div>
        {/block:Caption}
      </li>
      {/block:Panorama}
      {block:Photoset}
      <li class='post Photoset'>
        {Photoset-500}
        {block:Caption}
        <div class='caption'>{Caption}</div>
        {/block:Caption}
      </li>
      {/block:Photoset}
      {block:Quote}
      <li class='post quote'>
        "{Quote}"
        {block:Source}
          <div class='source'>{Source}</div>
        {/block:Source}
      </li>
      {/block:Quote}
      {block:Link}
      <li class='post Link'>
        <a href='{URL}" class:"link" target:"_blank'>{Name} {block:Description}</a>
        <div class='description'>{Description}</div>
        {/block:Description}
      </li>
      {/block:Link}
      {block:Chat}
      <li class='post Chat'>{block:Title}
        <h3>
          <a href='{Permalink}'>
            {Title}
          </a>
        </h3>
        {/block:Title}
        <ul class='chat'>
          {block:Lines}
          <li class='{Alt} user_{UserNumber}'>{block:Label}
            <span class='label'>{Label} {/block:Label}</span>
            {Line}
          </li>
          {/block:Lines}
        </ul>
      </li>
      {/block:Chat}
      {block:Video}
      <li class='post Video'>
        {Video-500}
          {block:Caption}
          <div class='caption'>{Caption}</div>
          {/block:Caption}
      </li>
      {/block:Video}
      {block:Audio}
      <li class='post Audio'>
        {AudioEmbed}
          {block:Caption}
          <div class='caption'>{Caption}</div>
          {/block:Caption}
      </li>
      {/block:Audio}
        <footer>
          <ul>
            <li>
              <a href='{Permalink}'>Post Permalink</a>
            </li>
            {block:HasTags}
            <li>Tagged
              <ul>
                {block:Tags}
                <li>
                  <a href='{TagURL}'>{Tag}</a>
                </li>
                {/block:Tags}
              </ul>
            </li>
            {/block:HasTags}
          </ul>
        </footer>
      {/block:Posts}
    </ul>
    <footer id='footer'>
      <small>
        <a href='{RSS}'>RSS Feed</a>
      </small>
    </footer>
  </body>
</html>
